<html>
	<HEAD>
		<TITLE>Simple Project TODO</TITLE>
		<SCRIPT src="jquery-1.5.1.min.js"></SCRIPT>
		<SCRIPT>

		var todo = {project_name: "", items: []};
		
		function setSelectionRange(input, selectionStart, selectionEnd) {
			if (input.setSelectionRange) {
				input.focus();
				input.setSelectionRange(selectionStart, selectionEnd);
			}
			else if (input.createTextRange) {
				var range = input.createTextRange();
				range.collapse(true);
				range.moveEnd('character', selectionEnd);
				range.moveStart('character', selectionStart);
				range.select();
			}
		}

		function setCaretToPos (input, pos) {
			setSelectionRange(input, pos, pos);
		}
		
		function InsertTemplateTODO()
		{
			var parent = $('.project-todos');
			var item = {text: "", status: "incomplete"};
			
			var child = $("<tr class='todo'><td class='status'><a href='javascript:void(0)'><div>&nbsp;</div></a></td><td class='text'><p></p></td></tr>");
			child.addClass('new');
			child.children('.status').children('a').click(function() {
				TaskStatusClicked(item, child);
			});
			child.children('.text').children('p').click(function() {
				EditTask(item, child);
			});
			
			parent.prepend(child);
		}
		
		function LoadTODO()
		{
			todo.items = []
				
			var parent = $('.project-todos');
			parent.empty();
				
			InsertTemplateTODO();

			$.getJSON('todo.json', function(data) {
				if(data.project_name != undefined)
					todo.project_name = data.project_name
				$('#project-name').append(document.createTextNode(data.project_name));
				
				todo.items = []
				
				var parent = $('.project-todos');
				parent.empty();
				
				InsertTemplateTODO();

				$.each(data.items, function(i,item) {
					todo.items.push({text: item.text, status: item.status});
					
					var child = $("<tr class='todo'><td class='status'><a href='javascript:void(0)'><div>&nbsp;</div></a></td><td class='text'><p></p></td></tr>");
					child.addClass(item.status);
					child.children('.text').children('p').append(document.createTextNode(item.text));
					var i = todo.items[todo.items.length-1];
					if(item.status == 'incomplete')
						child.children('.status').children('a').click(function() {
							TaskStatusClicked(i, child);
						});
						
					child.children('.text').children('p').click(function() {
						EditTask(i, child);
					});
					
					parent.append(child);
				});
			});
		}
		
		function SaveTODO()
		{
			$.ajax({
				type: 'POST',
				url: '/save',
				data: JSON.stringify(todo),
				dataType: 'json'
			});
		}
		
		function TaskStatusClicked(item, child)
		{
			if(child.hasClass('new'))
				AddTask(item, child);
			else
				CompleteTask(item, child);
		}
		
		function AddTask(item, child)
		{
			child.removeClass('new');
			child.addClass(item.status);
			todo.items.splice(0, 0, item);
			SaveTODO();
			
			InsertTemplateTODO();
		}
		
		function EditTask(item, child)
		{
			var p = child.children('.text').children('p');
			if(p.children('textarea').length > 0)
				return;
			p.empty();
			var textedit = $("<textarea></textarea>");
			textedit.val(item.text);
			
			textedit.blur(function() {
				item.text = textedit.val();
				SaveTODO();
				
				p.empty();
				p.append(document.createTextNode(item.text));
			});
			
			p.append(textedit);
			textedit.focus();
			setCaretToPos(textedit[0], item.text.length);
		}
		
		function CompleteTask(item, child)
		{
			item.status = 'complete';
			SaveTODO();
			
			child.removeClass('incomplete');
			child.addClass('complete');
		}

		function EditProjectTitle()
		{
			if($('#project-name').children('input').length > 0)
				return;

			var input = $("<INPUT></INPUT>");
			input.val(todo.project_name);

			input.blur(function() {
				todo.project_name = input.val();
				SaveTODO();

				$('#project-name').empty().append(document.createTextNode(todo.project_name));
			});

			$('#project-name').empty().append(input);
			input.focus();
			setCaretToPos(input[0], todo.project_name.length);
		}

		$(document).ready(function() {
				LoadTODO();

				$('#project-info').click(function () {
					EditProjectTitle();
				});
		});
		</SCRIPT>
		<style>
			html, body {
				width: 100%;
			}
			
			#project-info {
				text-align: center;
				width: 100%;
			}
			
			.project-todos {
				width: 100%;
				padding: 20px;
			}
			
			.project-todos .todo {
			}
			
			.project-todos .todo .status {
				vertical-align: middle;
			}
			
			.project-todos .todo .text {
				width: 100%;
				padding-right: 20px;
				padding-bottom: 20px;
			}
			
			.project-todos .todo .text p {
				border: 1px solid #FFD300;
				border-radius: 15px;
				padding: 15px 15px;
				margin: 0;
				min-height: 25px;
				cursor: text;
			}
			
			.project-todos .incomplete .text p {
				background-color: #FFED98;
				border-color: #FFD300;
			}
			
			.project-todos .complete .text p {
				background-color: #8EEE8E;
				border-color: #00CC00;
			}
			
			.project-todos .new .text p {
				background-color: #FFFFFF;
				border-color: #3914AF;
			}
			
			.project-todos .todo .status {
				padding-bottom: 20px;
			}
			
			.project-todos .todo .status a {
				width: 64px;
				display: block;
				text-decoration: none;
				text-align: center;
			}
			
			.project-todos .todo .status a div {
				width: 32px;
				height: 32px;
				margin: auto;
			}
			
			.project-todos .complete .status a div {
				background-image: url('button_accept.png');
			}
			
			.project-todos .incomplete .status a div {
				background-image: url('button_accept.png');
				opacity: 0.25;
			}
			
			.project-todos .new .status a div {
				background-image: url('edit_add.png');
				opacity: 0.25;
			}
			
			.project-todos .new .status a:hover div {
				opacity: 1.0;
			}
			
			.project-todos .incomplete .status a:hover div {
				opacity: 1.0;
			}
			
			.project-todos .todo .text p {
				-webkit-transition: all 1s ease-out;
				-moz-transition: all 1s ease-out;
				-o-transition: all 1s ease-out;
				-webkit-transition: all 1s ease-out;
				transition: all 1s ease-out;
			}
			
			.project-todos .todo .text p textarea {
				width: 100%;
			}
		</style>
	</HEAD>

	<BODY>
		<div id='project-info'>
			Project: <span id="project-name"></span>
		</div>
		<table class="project-todos">
		</table>
	</BODY>
</HTML>

